<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../2048SolitareClient/assets/resources/texture2d/GameSp.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">GameSp/0-card1024.png</key>
            <key type="filename">GameSp/0-card128.png</key>
            <key type="filename">GameSp/0-card16.png</key>
            <key type="filename">GameSp/0-card2.png</key>
            <key type="filename">GameSp/0-card2048.png</key>
            <key type="filename">GameSp/0-card256.png</key>
            <key type="filename">GameSp/0-card32.png</key>
            <key type="filename">GameSp/0-card4.png</key>
            <key type="filename">GameSp/0-card512.png</key>
            <key type="filename">GameSp/0-card64.png</key>
            <key type="filename">GameSp/0-card8.png</key>
            <key type="filename">GameSp/1-card1024.png</key>
            <key type="filename">GameSp/1-card128.png</key>
            <key type="filename">GameSp/1-card16.png</key>
            <key type="filename">GameSp/1-card2.png</key>
            <key type="filename">GameSp/1-card2048.png</key>
            <key type="filename">GameSp/1-card256.png</key>
            <key type="filename">GameSp/1-card32.png</key>
            <key type="filename">GameSp/1-card4.png</key>
            <key type="filename">GameSp/1-card512.png</key>
            <key type="filename">GameSp/1-card64.png</key>
            <key type="filename">GameSp/1-card8.png</key>
            <key type="filename">GameSp/10-card1024.png</key>
            <key type="filename">GameSp/10-card128.png</key>
            <key type="filename">GameSp/10-card16.png</key>
            <key type="filename">GameSp/10-card2.png</key>
            <key type="filename">GameSp/10-card2048.png</key>
            <key type="filename">GameSp/10-card256.png</key>
            <key type="filename">GameSp/10-card32.png</key>
            <key type="filename">GameSp/10-card4.png</key>
            <key type="filename">GameSp/10-card512.png</key>
            <key type="filename">GameSp/10-card64.png</key>
            <key type="filename">GameSp/10-card8.png</key>
            <key type="filename">GameSp/11-card128.png</key>
            <key type="filename">GameSp/11-card16.png</key>
            <key type="filename">GameSp/11-card2.png</key>
            <key type="filename">GameSp/11-card2048.png</key>
            <key type="filename">GameSp/11-card256.png</key>
            <key type="filename">GameSp/11-card32.png</key>
            <key type="filename">GameSp/11-card4.png</key>
            <key type="filename">GameSp/11-card512.png</key>
            <key type="filename">GameSp/11-card64.png</key>
            <key type="filename">GameSp/11-card8.png</key>
            <key type="filename">GameSp/12-card1024.png</key>
            <key type="filename">GameSp/12-card128.png</key>
            <key type="filename">GameSp/12-card16.png</key>
            <key type="filename">GameSp/12-card2.png</key>
            <key type="filename">GameSp/12-card2048.png</key>
            <key type="filename">GameSp/12-card256.png</key>
            <key type="filename">GameSp/12-card32.png</key>
            <key type="filename">GameSp/12-card4.png</key>
            <key type="filename">GameSp/12-card512.png</key>
            <key type="filename">GameSp/12-card64.png</key>
            <key type="filename">GameSp/12-card8.png</key>
            <key type="filename">GameSp/2-card128.png</key>
            <key type="filename">GameSp/2-card16.png</key>
            <key type="filename">GameSp/2-card2.png</key>
            <key type="filename">GameSp/2-card2048.png</key>
            <key type="filename">GameSp/2-card256.png</key>
            <key type="filename">GameSp/2-card32.png</key>
            <key type="filename">GameSp/2-card4.png</key>
            <key type="filename">GameSp/2-card512.png</key>
            <key type="filename">GameSp/2-card64.png</key>
            <key type="filename">GameSp/2-card8.png</key>
            <key type="filename">GameSp/3-card1024.png</key>
            <key type="filename">GameSp/3-card128.png</key>
            <key type="filename">GameSp/3-card16.png</key>
            <key type="filename">GameSp/3-card2.png</key>
            <key type="filename">GameSp/3-card2048.png</key>
            <key type="filename">GameSp/3-card256.png</key>
            <key type="filename">GameSp/3-card32.png</key>
            <key type="filename">GameSp/3-card4.png</key>
            <key type="filename">GameSp/3-card512.png</key>
            <key type="filename">GameSp/3-card64.png</key>
            <key type="filename">GameSp/3-card8.png</key>
            <key type="filename">GameSp/4-card1024.png</key>
            <key type="filename">GameSp/4-card128.png</key>
            <key type="filename">GameSp/4-card16.png</key>
            <key type="filename">GameSp/4-card2.png</key>
            <key type="filename">GameSp/4-card2048.png</key>
            <key type="filename">GameSp/4-card256.png</key>
            <key type="filename">GameSp/4-card32.png</key>
            <key type="filename">GameSp/4-card4.png</key>
            <key type="filename">GameSp/4-card512.png</key>
            <key type="filename">GameSp/4-card64.png</key>
            <key type="filename">GameSp/4-card8.png</key>
            <key type="filename">GameSp/5-card1024.png</key>
            <key type="filename">GameSp/5-card128.png</key>
            <key type="filename">GameSp/5-card16.png</key>
            <key type="filename">GameSp/5-card2.png</key>
            <key type="filename">GameSp/5-card2048.png</key>
            <key type="filename">GameSp/5-card256.png</key>
            <key type="filename">GameSp/5-card32.png</key>
            <key type="filename">GameSp/5-card4.png</key>
            <key type="filename">GameSp/5-card64.png</key>
            <key type="filename">GameSp/5-card8.png</key>
            <key type="filename">GameSp/6-card1024.png</key>
            <key type="filename">GameSp/6-card128.png</key>
            <key type="filename">GameSp/6-card16.png</key>
            <key type="filename">GameSp/6-card2.png</key>
            <key type="filename">GameSp/6-card2048.png</key>
            <key type="filename">GameSp/6-card256.png</key>
            <key type="filename">GameSp/6-card32.png</key>
            <key type="filename">GameSp/6-card4.png</key>
            <key type="filename">GameSp/6-card512.png</key>
            <key type="filename">GameSp/6-card64.png</key>
            <key type="filename">GameSp/6-card8.png</key>
            <key type="filename">GameSp/7-card1024.png</key>
            <key type="filename">GameSp/7-card128.png</key>
            <key type="filename">GameSp/7-card16.png</key>
            <key type="filename">GameSp/7-card2.png</key>
            <key type="filename">GameSp/7-card2048.png</key>
            <key type="filename">GameSp/7-card256.png</key>
            <key type="filename">GameSp/7-card32.png</key>
            <key type="filename">GameSp/7-card4.png</key>
            <key type="filename">GameSp/7-card512.png</key>
            <key type="filename">GameSp/7-card64.png</key>
            <key type="filename">GameSp/7-card8.png</key>
            <key type="filename">GameSp/8-card1024.png</key>
            <key type="filename">GameSp/8-card128.png</key>
            <key type="filename">GameSp/8-card16.png</key>
            <key type="filename">GameSp/8-card2.png</key>
            <key type="filename">GameSp/8-card2048.png</key>
            <key type="filename">GameSp/8-card256.png</key>
            <key type="filename">GameSp/8-card32.png</key>
            <key type="filename">GameSp/8-card4.png</key>
            <key type="filename">GameSp/8-card512.png</key>
            <key type="filename">GameSp/8-card64.png</key>
            <key type="filename">GameSp/8-card8.png</key>
            <key type="filename">GameSp/9-card1024.png</key>
            <key type="filename">GameSp/9-card128.png</key>
            <key type="filename">GameSp/9-card16.png</key>
            <key type="filename">GameSp/9-card2.png</key>
            <key type="filename">GameSp/9-card2048.png</key>
            <key type="filename">GameSp/9-card256.png</key>
            <key type="filename">GameSp/9-card32.png</key>
            <key type="filename">GameSp/9-card4.png</key>
            <key type="filename">GameSp/9-card512.png</key>
            <key type="filename">GameSp/9-card64.png</key>
            <key type="filename">GameSp/9-card8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,48,70,95</rect>
                <key>scale9Paddings</key>
                <rect>35,48,70,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameSp/11-card1024.png</key>
            <key type="filename">GameSp/2-card1024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,48,71,95</rect>
                <key>scale9Paddings</key>
                <rect>35,48,71,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameSp/5-card512.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,48,70,96</rect>
                <key>scale9Paddings</key>
                <rect>35,48,70,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameSp/N-card0.png</key>
            <key type="filename">GameSp/N-card1024.png</key>
            <key type="filename">GameSp/N-card128.png</key>
            <key type="filename">GameSp/N-card16.png</key>
            <key type="filename">GameSp/N-card2.png</key>
            <key type="filename">GameSp/N-card2048.png</key>
            <key type="filename">GameSp/N-card256.png</key>
            <key type="filename">GameSp/N-card32.png</key>
            <key type="filename">GameSp/N-card4.png</key>
            <key type="filename">GameSp/N-card512.png</key>
            <key type="filename">GameSp/N-card64.png</key>
            <key type="filename">GameSp/N-card8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,48,71,96</rect>
                <key>scale9Paddings</key>
                <rect>35,48,71,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameSp/N-cardX.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,51,72,101</rect>
                <key>scale9Paddings</key>
                <rect>36,51,72,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameSp/proLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,47,69,95</rect>
                <key>scale9Paddings</key>
                <rect>34,47,69,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>GameSp</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
